<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade background-clip</title>
    <style>
        body{
            margin: 0 auto;
            width: 50%; /* Ajuste a largura conforme necessário */
        }

        h1{
            background-color: lightgreen;/* Cor de fundo */
            border-radius: 5px;/* Borda arredondada */
            color: lightslategray;/* Cor do texto */
        }

        h2{
            background-color: lightblue;/* Cor de fundo */
            border-radius: 5px;/* Borda arredondada */
            color: lightslategray;/* Cor do texto */
        }

        code{
            background-color: yellow;/* Cor de fundo */
        }

        p{
            line-height: 1.5;/* Espaçamento entre linhas */
            font-size: arial sans-serif; /* Fonte */
            color: #666;/* Cor do texto */
        }

        .exemplo{
            width: 300px;/* Largura */
            height: 300px;/* Altura */
            padding: 30px;/* Preenchimento */
            font-size: 40px;/* Tamanho da fonte */
            border: 15px dashed rgb(12, 184, 187);/* Borda */
            background-color: lightblue;/* Cor de fundo */
            
        }

        #padding-box{
            background-clip: padding-box;/* Define a área de exibição da imagem de fundo */
        }

        #border-box{
            background-clip: border-box;/* Define a área de exibição da imagem de fundo */
        }

        #content-box{
            background-clip: content-box;/* Define a área de exibição da imagem de fundo */
        }


    </style>
</head>
<body>
    <h1>Propriedade background-clip</h1>
    <p>
        A propriedade <code>background-clip</code> CSS especifica se uma imagem de fundo é cortada para caber nas bordas da caixa de conteúdo, das bordas da caixa de preenchimento ou das bordas da caixa de borda.
    </p>

    <p>
        A propriedade <code>background-clip</code> tem três valores possíveis:<code>border-box</code>, <code>padding-box</code> e <code>content-box</code>.
    </p>

    <p>
        A propriedade background-clip tem algumas semelhanças com a background-origin. 
        A diferença é que a background-origin define a origem da imagem de fundo, enquanto a background-clip define a área de exibição da imagem de fundo.
    </p>


    

    <h2>background-clip: padding-box;</h2>
    <p>
        Se você definir a propriedade background-clip como <code>padding-box</code>, a imagem de fundo será cortada para caber nas bordas da caixa de preenchimento.
    </p>
    
        <div id="padding-box" class="exemplo"></div>

    <h2>background-clip: border-box;</h2>
    <p>
        Se você definir a propriedade background-clip como <code>border-box</code>, a imagem de fundo será cortada para caber nas bordas da caixa de bordas.</p>

        <div id="border-box" class="exemplo"></div>


    <h2>background-clip: content-box;</h2>
    <p>
        Se você definir a propriedade background-clip como <code>content-box</code>, a imagem de fundo será cortada para caber nas bordas da caixa de conteúdo.
    </p>

        <div id="content-box" class="exemplo"></div>
    
    <br><br>
</body>
</html>